<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bttn_white"
    tools:context=".activity.MainActivity"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <ImageView
        android:id="@+id/imageLoginUser"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="90dp"
        android:background="@drawable/ic_login_illustration"
        android:layout_centerHorizontal="true"></ImageView>

    <TextView
        android:id="@+id/loginHeadingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DAFTAR PENGGUNA"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/imageLoginUser"
        android:layout_centerHorizontal="true"
        ></TextView>
<RelativeLayout
    android:id="@+id/container_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginHeadingTv">
    <TextView
        android:id="@+id/emailLoginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email "
        android:paddingRight="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        ></TextView>
    <TextView
        android:id="@+id/bintangMailLoginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* "
        android:textColor="@color/orange"
        android:layout_toRightOf="@+id/emailLoginTv"
        android:layout_marginTop="10dp"
        ></TextView>
    <EditText
        android:id="@+id/emailLoginEt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/emailLoginTv"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="7pt"
        android:background="@drawable/bg_blue_spinner"
        android:inputType="textEmailAddress">
    </EditText>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_email">
    <TextView
        android:id="@+id/passwordLoginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password "
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        ></TextView>
    <TextView
        android:id="@+id/passwordMailLoginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* "
        android:textColor="@color/orange"
        android:layout_toRightOf="@+id/passwordLoginTv"
        android:layout_marginTop="10dp"
        ></TextView>
    <EditText
        android:id="@+id/passwordLoginEt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/passwordMailLoginTv"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="7pt"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue_spinner"
        android:inputType="textPassword">
    </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_password">
        <TextView
            android:id="@+id/passwordRepeatLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulangi Password "
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            ></TextView>
        <TextView
            android:id="@+id/passwordRepeatBintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* "
            android:textColor="@color/orange"
            android:layout_toRightOf="@+id/passwordRepeatLoginTv"
            android:layout_marginTop="10dp"
            ></TextView>
        <EditText
            android:id="@+id/passwordRepeatLoginEt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/passwordRepeatLoginTv"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blue_spinner"
            android:inputType="textPassword">
        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_password_repeat">
        <TextView
            android:id="@+id/namaLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            ></TextView>
        <TextView
            android:id="@+id/namaBintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* "
            android:textColor="@color/orange"
            android:layout_toRightOf="@+id/namaLoginTv"
            android:layout_marginTop="10dp"
            ></TextView>
        <EditText
            android:id="@+id/namaLoginEt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/namaLoginTv"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blue_spinner"
           >
        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_nama">
        <TextView
            android:id="@+id/pekerjaanLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            ></TextView>
        <TextView
            android:id="@+id/pekerjaanBintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* "
            android:textColor="@color/orange"
            android:layout_toRightOf="@+id/pekerjaanLoginTv"
            android:layout_marginTop="10dp"
            ></TextView>
        <EditText
            android:id="@+id/pekerjaanLoginEt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/pekerjaanLoginTv"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blue_spinner"
            android:inputType="textPassword">
        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_instansi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_pekerjaan">
        <TextView
            android:id="@+id/instansiLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instansi/Institusi"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            ></TextView>
        <TextView
            android:id="@+id/instansiBintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* "
            android:textColor="@color/orange"
            android:layout_toRightOf="@+id/instansiLoginTv"
            android:layout_marginTop="10dp"
            ></TextView>
        <EditText
            android:id="@+id/instansiLoginEt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/instansiLoginTv"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blue_spinner"
            >
        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_noHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_instansi">
        <TextView
            android:id="@+id/noHpLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor HP"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            ></TextView>
        <TextView
            android:id="@+id/noHpBintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* "
            android:textColor="@color/orange"
            android:layout_toRightOf="@+id/noHpLoginTv"
            android:layout_marginTop="10dp"
            ></TextView>
        <EditText
            android:id="@+id/noHpLoginEt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/noHpLoginTv"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blue_spinner"
            >
        </EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/bttDaftar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Daftar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/container_noHp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dark_blue_big_circle"
        ></Button>

</RelativeLayout>