<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bttn_white"
    tools:context=".activity.MainActivity"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp">

    <RelativeLayout
        android:id="@+id/container_foto"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_blue_smoth_circle_big"
        >
        <ImageView
            android:id="@+id/img_foto_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_blue_smoth_circle_big"
            android:scaleType="centerCrop"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_foto"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/loginHeadingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="PROFIL PENGGUNA"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        ></TextView>

    <TextView
        android:id="@+id/emailLoginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="odearafat@gmail.com"
        android:textSize="12dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/orange"
        android:layout_below="@id/loginHeadingTv"
        android:layout_centerHorizontal="true"
        ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/container1">
        <RelativeLayout
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_blue_smoth_circle_big"
            android:layout_marginBottom="10dp">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container_pengaduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/garis"
            android:layout_margin="5dp"
            >
            <RelativeLayout
                android:id="@+id/ic_pengaduan_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="26.8dp"
                android:background="@drawable/ic_pengaduan"
                android:layout_centerInParent="true"
                ></ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaduan"
                android:textColor="@color/orange"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ic_pengaduan_iv">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_pengaduan"
            android:layout_margin="5dp"
            >
            <RelativeLayout
                android:id="@+id/ic_rate_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="13.7dp"
                android:background="@drawable/ic_rate"
                android:layout_centerVertical="true"
                ></ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berikan Rate Aplikasi"
                android:layout_marginLeft="20dp"
                android:textColor="@color/orange"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ic_rate_iv">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container_saran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_rate"
            android:layout_margin="5dp"

            >
            <RelativeLayout
                android:id="@+id/ic_saran_iv"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="30dp"
                >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_saran"
                android:layout_centerVertical="true"
                ></ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saran Untuk Pengembangan Aplikasi"
                android:textColor="@color/orange"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ic_saran_iv">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/log_out_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_circle_blue_big"
        android:text="LOGOUT"
        android:layout_below="@+id/container2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        ></Button>

    </RelativeLayout>


