<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_ripple"
    tools:context=".activity.MainActivity">



    <!--<ScrollView
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> -->
            <FrameLayout
                android:paddingBottom="50dp"
                android:id="@+id/fragmen_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>
<!--    </ScrollView>-->

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_item_color="@color/orange"
        app:inactive_item_color="@color/white"
        app:inactive_centre_button_icon_color="@color/orange"
        app:active_centre_button_background_color="@color/colorAccent"
        app:centre_button_color="@color/colorAccent"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/ic_beranda_white_bottom"
        app:space_item_icon_size="90dp"
        app:space_item_icon_only_size="80dp"
        app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior">

        <!--app:inactive_centre_button_icon_color="#FA2415"-->
    </com.luseen.spacenavigation.SpaceNavigationView>
</RelativeLayout>
