<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bttn_white">

    <TextView
        android:id="@+id/detailJudulPublikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawa Timur Dalam Angka "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"></TextView>

    <ImageView
        android:id="@+id/detailCover"
        android:layout_height="125dp"
        android:layout_width="95dp"
        android:background="@drawable/bg_circle_blue_big"
        android:layout_margin="5dp"
        android:layout_below="@+id/detailJudulPublikasi"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/detailTanggalRilis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailJudulPublikasi"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/detailCover"
        android:text="Tanggal Rilis: "
        android:textColor="@color/orange"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/detailTanggalUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTanggalRilis"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/detailCover"
        android:text="Tanggal Update :"
        android:textColor="@color/orange"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/detailUkuranFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTanggalUpdate"
        android:layout_toRightOf="@id/detailCover"
        android:text="Ukuran File"
        android:textColor="@color/orange"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/detailIssn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUkuranFile"
        android:layout_toRightOf="@id/detailCover"
        android:text="ISSN/ISBN :"
        android:layout_marginTop="5dp"
        android:textColor="@color/orange"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:textStyle="italic" />
    <ScrollView
        android:id="@+id/scrollDetailPub"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/detailCover"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/detailAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    </ScrollView>
    <Button
        android:id="@+id/detailBttDownload"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_below="@id/scrollDetailPub"
        android:background="@drawable/bg_circle_orange_small"
        android:text="UNDUH"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

    </Button>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        ></ProgressBar>
</RelativeLayout>