<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bttn_white">

    <TextView
        android:id="@+id/detailJudulBrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"></TextView>


<RelativeLayout
    android:id="@+id/containerTgldanJenisKegiatan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/detailJudulBrs"
    android:gravity="center"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/detailTanggalRilisBrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="10dp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/detailtitik"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_circle_blue_small"
        android:layout_toRightOf="@id/detailTanggalRilisBrs"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </RelativeLayout>
    <TextView
        android:id="@+id/detailBrsSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detailtitik"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="10dp"
        android:textStyle="italic" />


</RelativeLayout>

    <ScrollView
        android:id="@+id/scrollUlasanBrs"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/containerTgldanJenisKegiatan"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        >
    <TextView
        android:id="@+id/detailBrsUlasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
        android:textSize="10dp"
        android:textStyle="italic" />
    </ScrollView>
    <Button
        android:id="@+id/bttDownloadInDialog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/scrollUlasanBrs"
        android:layout_centerInParent="true"
        android:text="UNDUH"
        android:textColor="@color/white"
        android:background="@drawable/bg_dark_blue_btt_search"
        ></Button>


<ProgressBar
android:id="@+id/progressBar"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:visibility="gone"
    ></ProgressBar>


</RelativeLayout>