<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/BrsViewName"
        android:paddingBottom="10dp"

        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="54.749dp"
            android:background="@drawable/ic_daun_bar"
            android:layout_alignParentRight="true">

        </ImageView>
        <ImageButton
            android:id="@+id/buttonBackBrs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
            >
        </ImageButton>
        <TextView
            android:id="@+id/txt_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indikator Strategis"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/buttonBackBrs"
            />
        <RelativeLayout
            android:id="@+id/container_wilayah_brs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_bar"
            android:layout_toRightOf="@+id/buttonBackBrs"
            android:background="@drawable/bg_dark_blue_big_circle"
            >
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="8dp"
                android:layout_height="11.13dp"
                android:background="@drawable/ic_location"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_centerVertical="true"
                ></ImageView>
            <TextView
                android:id="@+id/txt_wilayah_brs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="9dp"
                android:text="Provinsi Jawa Timur"
                android:layout_toRightOf="@id/img_location"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                ></TextView>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_below="@id/BrsViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleViewListBrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarBrs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        ></ProgressBar>



</RelativeLayout>