<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_purple"
       >
    </RelativeLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="102.827dp"
        android:background="@drawable/ic_daun_depan"
        android:layout_alignParentRight="true">

    </ImageView>
    <RelativeLayout
        android:id="@+id/appBar"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_logo_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="42dp"
            android:layout_height="37.2dp"
            android:background="@drawable/home_logo_app"></ImageView>
        <ImageView
            android:id="@+id/stat"
            android:layout_width="54dp"
            android:layout_height="16.8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/home_statistik"
            android:layout_toRightOf="@id/logoApp"></ImageView>
        <ImageView
            android:layout_width="45.6dp"
            android:layout_height="18dp"
            android:background="@drawable/home_jatim"
            android:layout_toRightOf="@id/logoApp"
            android:layout_below="@id/stat"
            android:layout_marginLeft="15dp">
        </ImageView>

        </RelativeLayout>
        <TextView
            android:id="@+id/nm_pengguna_atas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/settingButton"
            android:layout_marginTop="17dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textAlignment="textEnd"
            android:text="Selamat Datang"/>
        <TextView
            android:id="@+id/nm_pengguna_bawah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/settingButton"
            android:layout_below="@+id/nm_pengguna_atas"
            android:layout_marginRight="3dp"
            android:layout_marginTop="-3dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="Arafat"/>
        <RelativeLayout
            android:id="@+id/settingButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp">
        <ImageView
            android:id="@+id/no_profile_pict"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_login_button"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/with_profile_pict_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_bttn_white"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/with_profile_pict_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="11dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:textStyle="bold" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_help_24"/>
    </RelativeLayout>
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:auto_cycle="true"
        app:delay="2"
        app:period="1000"
        app:corner_radius="30"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/appBar"
        >
    </com.denzcoskun.imageslider.ImageSlider>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/slider"
    android:layout_marginBottom="3dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

   <RelativeLayout
        android:id="@+id/containerIndStrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="5dp"
       android:background="@drawable/bg_circle_blue_small"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_margin="5dp"
            android:text="Indikator Strategis"
            android:textColor="@color/white"
            android:textSize="15dp" />
       <RelativeLayout
           android:id="@+id/all_Indicator_Strat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="7dp"
           android:text="Lihat Semua"
           android:textColor="@color/white"
           android:textSize="10dp"
           android:layout_toLeftOf="@+id/bttInStratAll"
           />
        <Button
            android:id="@+id/bttInStratAll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="+"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_bttn_blue"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            >
        </Button>
       </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/containerIndStrat2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/containerIndStrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progressBarHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            ></ProgressBar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleViewListDataHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/containerapp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_circle_blue_small"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="BPS App"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_marginLeft="20dp"
        android:id="@+id/horisontalContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerapp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bttDavita"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_btt_davita"
                android:layout_margin="10dp"/>
            <ImageButton
                android:id="@+id/bttChatUs"
                android:layout_toRightOf="@id/bttDavita"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_btt_chatus"
                android:layout_margin="10dp"/>
            <ImageButton
                android:id="@+id/bttDataCorner"
                android:layout_toRightOf="@id/bttChatUs"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_btt_dtc"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </HorizontalScrollView>

</LinearLayout>
</ScrollView>
</RelativeLayout>